Mods: {
	HallowedMetronomeMod: {
		Items: {
			HallowedMetronome: {
				DisplayName: Hallowed Metronome
				Tooltip: Enables autoswing for all items when favourited in inventory
			}

			HellstoneMetronome: {
				DisplayName: Hellstone Metronome
				Tooltip: Enables autoswing for all items
			}
		}

		Configs: {
			AllowedItemsConfig: {
				DisplayName: Allowed Items Config
				Headers.GeneralOptions: General options

				AllowList: {
					Label: Allow List
					Tooltip: Any items to have autoswing enabled that aren't by default
				}

				DenyList: {
					Label: Deny List
					Tooltip: Any items to have autoswing disabled that are by default
				}
			}
		}
	}
}